*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    /* line-height: 1.5; */
    -webkit-font-smoothing: antialiased;
    font-family: 'Montserrat', sans-serif;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

nav{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    position: fixed;
    z-index: 1;
    width: 100%;
    box-shadow: 0px 15px 20px 0px rgba(34, 60, 80, 0.6);
    background-color: #fff;
}
.nav__heading{
    color: black;
}
ul > li{
    list-style-type: none;
}
li > a{
    text-decoration: none;
    color: #686868;
}
li > a:hover{
    color: black;
}
.logo{
    width: 50px;
    height: 50px;
    display: flex;
    gap: 10px;
}
.logo > span{
    color: #838383;
    font-size: 18px;
    font-weight: 700;
    margin-top: 12px;
}
ul:nth-last-child(2){
    display: flex;
    gap: 40px;
    color: #838383;
    font-size: 17px;
    font-weight: 500;
}
ul:nth-child(3){
    display: flex;
    gap: 40px;
}





/* navbar js */
/* nav{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.logo{
    color: red;
    font-size: 24px;
    text-decoration: none
}

ul li{
    display: inline-block;
    margin: 0px 8px;
}

ul li a{
    color: red;
    font-size: 24px;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    ul{
        display: none;
    }
    i{
        display: block !important;
    }
    .active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: aquamarine;
    }
}

 */






.head__slider {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.slider {
    width: 100%;
    max-width: 100%;
    height: 501px;
    position: relative;
    overflow: hidden;
}

  .slide {
    width: 100%;
    max-width: 100%;
    height: 600px;
    position: absolute;
    transition: all 1s;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .btn {
    position: absolute;
    width: 60px;
    height: 60px;
    padding: 8px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: cornflowerblue;
    color: #fff;
    font-size: 32px;
  }
  
  .btn:active {
    transform: scale(1.1);
  }
  
  .btn-prev {
    top: 45%;
    left: 2%;
  }
  .btn-next {
    top: 45%;
    right: 2%;
  }
.header__cards{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -71px;
    box-shadow: 0px 15px 20px 0px rgba(34, 60, 80, 0.6);
}
.header__card{
    display: flex;
    width: 100%;
}
.header__card__one{
    width: 100%;
    border: 1px solid #ababab;
    padding: 30px 30px;
    display: flex;
    gap: 15px;
}
.header__card__img{
    width: 50px;
    height: 50px;
    margin: auto;
}
.header__card h4{
    color: cornflowerblue;
    font-size: 18px;
    font-weight: 600;
}
.header__card p{
    color: cornflowerblue;
    font-size: 14px;
    letter-spacing: 0.24px;
    line-height: 18px;
    margin-top: 10px;
}



:root {
    --color-black: #2b2b2b;
    --color-white: #fff;
    --color-logo: #706d6d;
    --color-cart-back: #453e3b;
    --height-header: 4rem;
    --color-blue: #1b8bcc;
    --border-color: #00000017;
}

h1{
    color: var(--color-black);
}

.darkLight {
    --color-black: #fff;
    --color-white: #2b2b2b;
    --color-logo: rgb(255, 255, 255, 0.5);
    --color-blue: #fff;
    --border-color: rgba(255, 255, 255, 0.09);
}
li,
a {
    text-decoration: none;
    list-style: none;
}

button,
input {
    border: none;
    outline: none;
}

img {
    width: 100%;
    height: auto;
}

.section {
    padding-block: 5rem 1rem;
}

.grid {
    display: grid;
}

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: var(--height-header);
    display: flex;
    background-color: var(--color-white);
    box-shadow: 0 6px 13px #00000017;
    z-index: 111;
}

.container {
    max-width: 1300px;
    margin: auto;
}

.home {
    position: relative;
    height: calc(100vh - 4rem);
    background-color: #1c1f25;
    margin-top: 4rem;
    overflow: hidden;
}
.home .home_bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.home .home_bg img {
    height: 100vh;
    position: absolute;
    object-fit: cover;
    object-position: left;
    transition: 0.5s;
}

.home:hover .buttons {
    display: flex;
}

.home .buttons {
    position: absolute;
    z-index: 1;
    display: none;
    justify-content: space-between;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 1rem;
    right: 1rem;
}

.home .buttons div {
    font-size: 3rem;
    box-shadow: 0 0 10px 5px #00000017;
    background-color: var(--color-white);
    color: var(--color-blue);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}


.products {
    height: 100vh;
    padding: 0 3rem;
}

.products h1 {
    text-align: center;
    padding: 2rem 0;
    color: var(--color-blue);
}

.products .search {
    text-align: end;
}

.products .product {
    grid-template-columns: 300px 1fr;
}

.products .product .product-left {
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin-right: 0.5rem;
    padding-top: 0.5rem;
}

.products .product .product-left .collections {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

.products .product .product-left .collections li {
    font-weight: 400;
    font-size: 1rem;
    color: var(--color-black);
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}



.products .product .product-left .collections .list::before {
    content: "";
    position: absolute;
    background: var(--color-blue);
    left: 0px;
    bottom: 4px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    opacity: 0;
}

.products .product .product-left .collections .list:hover::before {
    opacity: 1;
}

.products .product .product-left .collections .list::after {
    content: "";
    position: absolute;
    height: 1px;
    background: var(--color-blue);
    left: 0;
    bottom: -2px;
    width: 0;
    transition: 0.3s;
}

.products .product .product-left .collections .list:hover::after {
    content: "";
    position: absolute;
    width: 100%;
}

.products .product .product-left .collections .active {
    color: var(--color-blue);
}

.products .product .product-left .collections .active::before {
    content: "";
    position: absolute;
    background: var(--color-blue);
    left: 0px;
    bottom: 4px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    opacity: 1;
}

.products .product .product-left .collections .active::after {
    content: "";
    position: absolute;
    height: 1px;
    background: var(--color-blue);
    left: 0;
    bottom: -2px;
    width: 100%;
}

.products .product .product-left .collections li span {
    color: var(--color-black);
    font-size: 0.7rem;
}

.products .product .product-left .collections li:hover {
    color: var(--color-blue);
}

.title-left {
    text-align: left;
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--color-black);
    margin-bottom: 1rem;
}

.products .product .product-right .product-right-top {
    margin-bottom: 3rem;
}

.products .product .product-right .product-right-top .form {
    box-shadow: 0 0 10px 5px #00000017;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    height: 3rem;
    align-items: center;
    grid-template-columns: 1fr 80px;
}

.products .product .product-right .product-right-top .form .input {
    padding-left: 1rem;
    background-color: transparent;
    color: var(--color-black);
    font-size: 1rem;
}

.products .product .product-right .product-right-top .form .input::placeholder {
    color: var(--color-black);
}

.products .product .product-right .product-right-top .form i {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #47ddaa;
    cursor: pointer;
    color: #333;
}

.products .product .product-right .product-right-bottom {
    max-height: calc(100vh - 6rem);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: max-content;
    column-gap: 1.5rem;
    row-gap: 2rem;
    overflow-y: scroll;
    padding: 1rem;
    border: 1px solid var(--border-color);
}

.products .product .product-right .product-right-bottom::-webkit-scrollbar {
    display: none;
}

.products .product .product-right .product-right-bottom .book-card {
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products .product .product-right .product-right-bottom .book-card:hover {
    box-shadow: 0 0 12px 4px #00000017;
}

.products .product .product-right .product-right-bottom .book-card:hover .book-image::after {
    background-color: transparent;
}

.products .product .product-right .product-right-bottom .book-card .book-image {
    position: relative;
    min-height: 370px;
}

.products .product .product-right .product-right-bottom .book-card .book-image img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.products .product .product-right .product-right-bottom .book-card .book-image::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    left: 0;
    right: 0;
    height: 100%;
    transition: 0.3s;
}

.products .product .product-right .product-right-bottom .book-card .book-details {
    padding: 0.8rem;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.products .product .product-right .product-right-bottom .book-card .book-details .book-type {
    color: var(--color-black);
    font-size: 0.7rem;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.products .product .product-right .product-right-bottom .book-card .book-details .book-title {
    color: var(--color-black);
    font-size: 0.95rem;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.products .product .product-right .product-right-bottom .book-card .book-details .book-author {
    color: var(--color-black);
    font-size: 0.7rem;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.products .product .product-right .product-right-bottom .book-card .book-details .book-price {
    color: var(--color-blue);
    font-size: 1rem;
}

.products .product .product-right .product-right-bottom .book-card .book-details .buttons {
    opacity: 0;
    display: flex;
    height: 100%;
    align-items: end;
    justify-content: space-between;
    margin-top: 0.5rem;
    position: relative;
}

.products .product .product-right .product-right-bottom .book-card:hover .book-details .buttons {
    opacity: 1;
    display: flex;
    position: relative;
}

.products .product .product-right .product-right-bottom .book-card .book-details .buttons .inOption {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    right: 0;
    bottom: 20%;
    transition: 0.3s;
    opacity: 0;
    z-index: -11;
}

.products .product .product-right .product-right-bottom .book-card .book-details .buttons .show {
    transition: 0.3s;
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 1;
    gap: 1rem;
    right: 0;
    bottom: 30px;
    z-index: 11;
}

.products .product .product-right .product-right-bottom .book-card .book-details .buttons button {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-blue);
    color: var(--color-white);
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid transparent;
}

.products .product .product-right .product-right-bottom .book-card .book-details .buttons button:hover {
    background: transparent;
    border: 1px solid var(--color-blue);
    color: var(--color-black);
    letter-spacing: 1px;
}

.products .product .product-right .product-right-bottom .book-card .book-details .buttons i {
    color: var(--color-blue);
    font-size: 1.3rem;
}


#heart:hover {
    color: red;
}

.card {
    position: fixed;
    top: 0;
    z-index: 1111;
    left: 100%;
    width: 500px;
    background-color: var(--color-cart-back);
    height: 100vh;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card .all {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card h1 {
    color: #e8bc0e;
    font-weight: 100;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .all button {
    color: #333;
    background: #e8bc0e;
    border: none;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
    font-weight: 600;
}

.card .all button:hover {
    background: #a4d0a4;
    letter-spacing: 1px;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 70px repeat(3, 1fr);
    color: #fff;
    gap: 1rem;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}

.listCard li img {
    width: 100%;
    height: auto;
    padding: 0.5rem;
}

.listCard li button {
    background-color: #fff5;
    border: none;
    padding: 2px 6px;
    cursor: pointer;
}

.listCard li button:last-child {
    background-color: #fff5;
    border: none;
    padding: 2px 4px;
}

.listCard .count {
    margin: 0 10px;
}

.hide {
    display: none !important;
}

.show {
    display: flex;
} 